#include "Crc.h"
#include <iostream>



using namespace std;


unsigned long crc ( unsigned char *buf, int len );
void make_crc_table ( void );
void print_crc_table ( void );
//unsigned long update_crc_c ( unsigned long crc, unsigned char c );
unsigned long update_crc_s ( unsigned long crc, unsigned char *buf, int len );
void timestamp ( void );


extern unsigned long getCRC(const char* buf,unsigned int len);
unsigned long _CrcCcitt(unsigned char* pch);

int main(int argc,char* argv[]){

  const int msg[] = {0x7,0x7de,0x75e,0x0,0x3c3f786d,0x6c207665,0x7273696f,0x6e3d2231,0x2e302220,0x656e636f,0x64696e67,0x3d225554,0x462d3822,0x20737461,0x6e64616c,0x6f6e653d,0x226e6f22,0x203f3e0a,0x3c56616c,0x7565734d,0x65737361,0x67652043,0x68616e3d,0x222f686f,0x6d652f73,0x6f6c616e,0x6b692220,0x446f6d61,0x696e3d22,0x52543122,0x204e616d,0x653d2245,0x76656e74,0x5f536967,0x6e616c22,0x20536f75,0x7263653d,0x222f686f,0x6d652f6b,0x616c7065,0x7368223e,0xa0a2020,0x3c436861,0x72204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x4b3c2f43,0x6861723e,0xa0a2020,0x3c496e74,0x32204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x313c2f49,0x6e74323e,0xa0a2020,0x3c496e74,0x34204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x323c2f49,0x6e74343e,0xa0a2020,0x3c496e74,0x38204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x333c2f49,0x6e74383e,0xa0a2020,0x3c526561,0x6c38204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e332e31,0x34303030,0x303c2f52,0x65616c38,0x3e0a0a20,0x203c5265,0x616c3420,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e3435,0x342e3233,0x31393935,0x3c2f5265,0x616c343e,0xa0a2020,0x3c537472,0x696e6720,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e4865,0x6c6c6f20,0x576f726c,0x64213c2f,0x53747269,0x6e673e0a,0xa20203c,0x496e7432,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74323e32,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e363c2f,0x496e7432,0x3e0a2020,0x20203c49,0x6e74323e,0x3435363c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e33343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e32333c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e353435,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e3132,0x333c2f49,0x6e74323e,0xa202020,0x203c496e,0x74323e36,0x343c2f49,0x6e74323e,0xa20203c,0x2f496e74,0x32417272,0x61793e0a,0xa20203c,0x496e7434,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74343e32,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e363c2f,0x496e7434,0x3e0a2020,0x20203c49,0x6e74343e,0x3435363c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e33343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e32333c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e353435,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e3132,0x333c2f49,0x6e74343e,0xa202020,0x203c496e,0x74343e36,0x343c2f49,0x6e74343e,0xa20203c,0x2f496e74,0x34417272,0x61793e0a,0xa20203c,0x496e7438,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74383e32,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e363c2f,0x496e7438,0x3e0a2020,0x20203c49,0x6e74383e,0x3435363c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e33343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e32333c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e353435,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e3132,0x333c2f49,0x6e74383e,0xa202020,0x203c496e,0x74383e36,0x343c2f49,0x6e74383e,0xa20203c,0x2f496e74,0x38417272,0x61793e0a,0xa20203c,0x5265616c,0x38417272,0x6179204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e0a2020,0x20203c52,0x65616c38,0x3e322e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e342e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e362e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e343536,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e33,0x342e3030,0x30303030,0x3c2f5265,0x616c383e,0xa202020,0x203c5265,0x616c383e,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e353435,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e31,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e36342e,0x30303030,0x30303c2f,0x5265616c,0x383e0a20,0x203c2f52,0x65616c38,0x41727261,0x793e0a0a,0x20203c52,0x65616c34,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5265,0x616c343e,0x322e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x342e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x362e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3435362e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3334,0x2e303030,0x3030303c,0x2f526561,0x6c343e0a,0x20202020,0x3c526561,0x6c343e32,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3534352e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3132,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x36342e30,0x30303030,0x303c2f52,0x65616c34,0x3e0a2020,0x3c2f5265,0x616c3441,0x72726179,0x3e0a0a20,0x203c5374,0x72696e67,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5374,0x72696e67,0x3e48656c,0x6c6f3c2f,0x53747269,0x6e673e0a,0x20202020,0x3c537472,0x696e673e,0x486f773c,0x2f537472,0x696e673e,0xa202020,0x203c5374,0x72696e67,0x3e617265,0x3c2f5374,0x72696e67,0x3e0a2020,0x20203c53,0x7472696e,0x673e796f,0x753c2f53,0x7472696e,0x673e0a20,0x2020203c,0x53747269,0x6e673e3f,0x3c2f5374,0x72696e67,0x3e0a2020,0x3c2f5374,0x72696e67,0x41727261,0x793e0a0a,0x3c2f5661,0x6c756573,0x4d657373,0x6167653e,'\0'};



 const int msg3[] = {0x7,0x7de,0x75e,0x0,0x3c3f786d,0x6c207665,0x7273696f,0x6e3d2231,0x2e302220,0x656e636f,0x64696e67,0x3d225554,0x462d3822,0x20737461,0x6e64616c,0x6f6e653d,0x226e6f22,0x203f3e0a,0x3c56616c,0x7565734d,0x65737361,0x67652043,0x68616e3d,0x222f686f,0x6d652f73,0x6f6c616e,0x6b692220,0x446f6d61,0x696e3d22,0x52543122,0x204e616d,0x653d2245,0x76656e74,0x5f536967,0x6e616c22,0x20536f75,0x7263653d,0x222f686f,0x6d652f6b,0x616c7065,0x7368223e,0xa0a2020,0x3c436861,0x72204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x4b3c2f43,0x6861723e,0xa0a2020,0x3c496e74,0x32204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x313c2f49,0x6e74323e,0xa0a2020,0x3c496e74,0x34204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x323c2f49,0x6e74343e,0xa0a2020,0x3c496e74,0x38204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x333c2f49,0x6e74383e,0xa0a2020,0x3c526561,0x6c38204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e332e31,0x34303030,0x303c2f52,0x65616c38,0x3e0a0a20,0x203c5265,0x616c3420,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e3435,0x342e3233,0x31393935,0x3c2f5265,0x616c343e,0xa0a2020,0x3c537472,0x696e6720,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e4865,0x6c6c6f20,0x576f726c,0x64213c2f,0x53747269,0x6e673e0a,0xa20203c,0x496e7432,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74323e32,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e363c2f,0x496e7432,0x3e0a2020,0x20203c49,0x6e74323e,0x3435363c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e33343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e32333c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e353435,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e3132,0x333c2f49,0x6e74323e,0xa202020,0x203c496e,0x74323e36,0x343c2f49,0x6e74323e,0xa20203c,0x2f496e74,0x32417272,0x61793e0a,0xa20203c,0x496e7434,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74343e32,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e363c2f,0x496e7434,0x3e0a2020,0x20203c49,0x6e74343e,0x3435363c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e33343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e32333c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e353435,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e3132,0x333c2f49,0x6e74343e,0xa202020,0x203c496e,0x74343e36,0x343c2f49,0x6e74343e,0xa20203c,0x2f496e74,0x34417272,0x61793e0a,0xa20203c,0x496e7438,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74383e32,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e363c2f,0x496e7438,0x3e0a2020,0x20203c49,0x6e74383e,0x3435363c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e33343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e32333c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e353435,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e3132,0x333c2f49,0x6e74383e,0xa202020,0x203c496e,0x74383e36,0x343c2f49,0x6e74383e,0xa20203c,0x2f496e74,0x38417272,0x61793e0a,0xa20203c,0x5265616c,0x38417272,0x6179204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e0a2020,0x20203c52,0x65616c38,0x3e322e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e342e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e362e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e343536,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e33,0x342e3030,0x30303030,0x3c2f5265,0x616c383e,0xa202020,0x203c5265,0x616c383e,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e353435,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e31,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e36342e,0x30303030,0x30303c2f,0x5265616c,0x383e0a20,0x203c2f52,0x65616c38,0x41727261,0x793e0a0a,0x20203c52,0x65616c34,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5265,0x616c343e,0x322e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x342e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x362e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3435362e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3334,0x2e303030,0x3030303c,0x2f526561,0x6c343e0a,0x20202020,0x3c526561,0x6c343e32,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3534352e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3132,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x36342e30,0x30303030,0x303c2f52,0x65616c34,0x3e0a2020,0x3c2f5265,0x616c3441,0x72726179,0x3e0a0a20,0x203c5374,0x72696e67,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5374,0x72696e67,0x3e48656c,0x6c6f3c2f,0x53747269,0x6e673e0a,0x20202020,0x3c537472,0x696e673e,0x486f773c,0x2f537472,0x696e673e,0xa202020,0x203c5374,0x72696e67,0x3e617265,0x3c2f5374,0x72696e67,0x3e0a2020,0x20203c53,0x7472696e,0x673e796f,0x753c2f53,0x7472696e,0x673e0a20,0x2020203c,0x53747269,0x6e673e3f,0x3c2f5374,0x72696e67,0x3e0a2020,0x3c2f5374,0x72696e67,0x41727261,0x793e0a0a,0x3c2f5661,0x6c756573,0x4d657373,0x6167653e,'\0'};

 const int msg4[] = {0x7,0x7de,0x75e,0x0,0x3c3f786d,0x6c207665,0x7273696f,0x6e3d2231,0x2e302220,0x656e636f,0x64696e67,0x3d225554,0x462d3822,0x20737461,0x6e64616c,0x6f6e653d,0x226e6f22,0x203f3e0a,0x3c56616c,0x7565734d,0x65737361,0x67652043,0x68616e3d,0x222f686f,0x6d652f73,0x6f6c616e,0x6b692220,0x446f6d61,0x696e3d22,0x52543122,0x204e616d,0x653d2245,0x76656e74,0x5f536967,0x6e616c22,0x20536f75,0x7263653d,0x222f686f,0x6d652f6b,0x616c7065,0x7368223e,0xa0a2020,0x3c436861,0x72204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x4b3c2f43,0x6861723e,0xa0a2020,0x3c496e74,0x32204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x313c2f49,0x6e74323e,0xa0a2020,0x3c496e74,0x34204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x323c2f49,0x6e74343e,0xa0a2020,0x3c496e74,0x38204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x333c2f49,0x6e74383e,0xa0a2020,0x3c526561,0x6c38204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e332e31,0x34303030,0x303c2f52,0x65616c38,0x3e0a0a20,0x203c5265,0x616c3420,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e3435,0x342e3233,0x31393935,0x3c2f5265,0x616c343e,0xa0a2020,0x3c537472,0x696e6720,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e4865,0x6c6c6f20,0x576f726c,0x64213c2f,0x53747269,0x6e673e0a,0xa20203c,0x496e7432,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74323e32,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e363c2f,0x496e7432,0x3e0a2020,0x20203c49,0x6e74323e,0x3435363c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e33343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e32333c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e353435,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e3132,0x333c2f49,0x6e74323e,0xa202020,0x203c496e,0x74323e36,0x343c2f49,0x6e74323e,0xa20203c,0x2f496e74,0x32417272,0x61793e0a,0xa20203c,0x496e7434,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74343e32,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e363c2f,0x496e7434,0x3e0a2020,0x20203c49,0x6e74343e,0x3435363c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e33343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e32333c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e353435,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e3132,0x333c2f49,0x6e74343e,0xa202020,0x203c496e,0x74343e36,0x343c2f49,0x6e74343e,0xa20203c,0x2f496e74,0x34417272,0x61793e0a,0xa20203c,0x496e7438,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74383e32,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e363c2f,0x496e7438,0x3e0a2020,0x20203c49,0x6e74383e,0x3435363c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e33343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e32333c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e353435,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e3132,0x333c2f49,0x6e74383e,0xa202020,0x203c496e,0x74383e36,0x343c2f49,0x6e74383e,0xa20203c,0x2f496e74,0x38417272,0x61793e0a,0xa20203c,0x5265616c,0x38417272,0x6179204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e0a2020,0x20203c52,0x65616c38,0x3e322e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e342e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e362e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e343536,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e33,0x342e3030,0x30303030,0x3c2f5265,0x616c383e,0xa202020,0x203c5265,0x616c383e,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e353435,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e31,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e36342e,0x30303030,0x30303c2f,0x5265616c,0x383e0a20,0x203c2f52,0x65616c38,0x41727261,0x793e0a0a,0x20203c52,0x65616c34,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5265,0x616c343e,0x322e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x342e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x362e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3435362e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3334,0x2e303030,0x3030303c,0x2f526561,0x6c343e0a,0x20202020,0x3c526561,0x6c343e32,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3534352e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3132,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x36342e30,0x30303030,0x303c2f52,0x65616c34,0x3e0a2020,0x3c2f5265,0x616c3441,0x72726179,0x3e0a0a20,0x203c5374,0x72696e67,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5374,0x72696e67,0x3e48656c,0x6c6f3c2f,0x53747269,0x6e673e0a,0x20202020,0x3c537472,0x696e673e,0x486f773c,0x2f537472,0x696e673e,0xa202020,0x203c5374,0x72696e67,0x3e617265,0x3c2f5374,0x72696e67,0x3e0a2020,0x20203c53,0x7472696e,0x673e796f,0x753c2f53,0x7472696e,0x673e0a20,0x2020203c,0x53747269,0x6e673e3f,0x3c2f5374,0x72696e67,0x3e0a2020,0x3c2f5374,0x72696e67,0x41727261,0x793e0a0a,0x3c2f5661,0x6c756573,0x4d657373,0x6167653e,'\0'};

 const int msg5[] = {0x7,0x7de,0x75e,0x0,0x3c3f786d,0x6c207665,0x7273696f,0x6e3d2231,0x2e302220,0x656e636f,0x64696e67,0x3d225554,0x462d3822,0x20737461,0x6e64616c,0x6f6e653d,0x226e6f22,0x203f3e0a,0x3c56616c,0x7565734d,0x65737361,0x67652043,0x68616e3d,0x222f686f,0x6d652f73,0x6f6c616e,0x6b692220,0x446f6d61,0x696e3d22,0x52543122,0x204e616d,0x653d2245,0x76656e74,0x5f536967,0x6e616c22,0x20536f75,0x7263653d,0x222f686f,0x6d652f6b,0x616c7065,0x7368223e,0xa0a2020,0x3c436861,0x72204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x4b3c2f43,0x6861723e,0xa0a2020,0x3c496e74,0x32204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x313c2f49,0x6e74323e,0xa0a2020,0x3c496e74,0x34204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x323c2f49,0x6e74343e,0xa0a2020,0x3c496e74,0x38204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0x333c2f49,0x6e74383e,0xa0a2020,0x3c526561,0x6c38204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e332e31,0x34303030,0x303c2f52,0x65616c38,0x3e0a0a20,0x203c5265,0x616c3420,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e3435,0x342e3233,0x31393935,0x3c2f5265,0x616c343e,0xa0a2020,0x3c537472,0x696e6720,0x4e616d65,0x3d224e6f,0x4e616d65,0x223e4865,0x6c6c6f20,0x576f726c,0x64213c2f,0x53747269,0x6e673e0a,0xa20203c,0x496e7432,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74323e32,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e363c2f,0x496e7432,0x3e0a2020,0x20203c49,0x6e74323e,0x3435363c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e33343c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e32333c,0x2f496e74,0x323e0a20,0x2020203c,0x496e7432,0x3e353435,0x3c2f496e,0x74323e0a,0x20202020,0x3c496e74,0x323e3132,0x333c2f49,0x6e74323e,0xa202020,0x203c496e,0x74323e36,0x343c2f49,0x6e74323e,0xa20203c,0x2f496e74,0x32417272,0x61793e0a,0xa20203c,0x496e7434,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74343e32,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e363c2f,0x496e7434,0x3e0a2020,0x20203c49,0x6e74343e,0x3435363c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e33343c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e32333c,0x2f496e74,0x343e0a20,0x2020203c,0x496e7434,0x3e353435,0x3c2f496e,0x74343e0a,0x20202020,0x3c496e74,0x343e3132,0x333c2f49,0x6e74343e,0xa202020,0x203c496e,0x74343e36,0x343c2f49,0x6e74343e,0xa20203c,0x2f496e74,0x34417272,0x61793e0a,0xa20203c,0x496e7438,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c496e,0x74383e32,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e363c2f,0x496e7438,0x3e0a2020,0x20203c49,0x6e74383e,0x3435363c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e33343c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e32333c,0x2f496e74,0x383e0a20,0x2020203c,0x496e7438,0x3e353435,0x3c2f496e,0x74383e0a,0x20202020,0x3c496e74,0x383e3132,0x333c2f49,0x6e74383e,0xa202020,0x203c496e,0x74383e36,0x343c2f49,0x6e74383e,0xa20203c,0x2f496e74,0x38417272,0x61793e0a,0xa20203c,0x5265616c,0x38417272,0x6179204e,0x616d653d,0x224e6f4e,0x616d6522,0x3e0a2020,0x20203c52,0x65616c38,0x3e322e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e342e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e362e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e343536,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e33,0x342e3030,0x30303030,0x3c2f5265,0x616c383e,0xa202020,0x203c5265,0x616c383e,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e353435,0x2e303030,0x3030303c,0x2f526561,0x6c383e0a,0x20202020,0x3c526561,0x6c383e31,0x32332e30,0x30303030,0x303c2f52,0x65616c38,0x3e0a2020,0x20203c52,0x65616c38,0x3e36342e,0x30303030,0x30303c2f,0x5265616c,0x383e0a20,0x203c2f52,0x65616c38,0x41727261,0x793e0a0a,0x20203c52,0x65616c34,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5265,0x616c343e,0x322e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x342e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x362e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3435362e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3334,0x2e303030,0x3030303c,0x2f526561,0x6c343e0a,0x20202020,0x3c526561,0x6c343e32,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x3534352e,0x30303030,0x30303c2f,0x5265616c,0x343e0a20,0x2020203c,0x5265616c,0x343e3132,0x332e3030,0x30303030,0x3c2f5265,0x616c343e,0xa202020,0x203c5265,0x616c343e,0x36342e30,0x30303030,0x303c2f52,0x65616c34,0x3e0a2020,0x3c2f5265,0x616c3441,0x72726179,0x3e0a0a20,0x203c5374,0x72696e67,0x41727261,0x79204e61,0x6d653d22,0x4e6f4e61,0x6d65223e,0xa202020,0x203c5374,0x72696e67,0x3e48656c,0x6c6f3c2f,0x53747269,0x6e673e0a,0x20202020,0x3c537472,0x696e673e,0x486f773c,0x2f537472,0x696e673e,0xa202020,0x203c5374,0x72696e67,0x3e617265,0x3c2f5374,0x72696e67,0x3e0a2020,0x20203c53,0x7472696e,0x673e796f,0x753c2f53,0x7472696e,0x673e0a20,0x2020203c,0x53747269,0x6e673e3f,0x3c2f5374,0x72696e67,0x3e0a2020,0x3c2f5374,0x72696e67,0x41727261,0x793e0a0a,0x3c2f5661,0x6c756573,0x4d657373,0x6167653e,'\0'};

  cout <<hex<<"0x"<<getCRC((char*)msg5,1024)<<endl;
  cout <<hex<<"0x"<<crc((unsigned char*)msg5,1024)<<endl;  



}

//
//  Global, unsigned long crc_table[256], the table of cyclic 
//  redundancy checksums for all 8-bit messages.
//
//  Global, int crc_table_computed, a flag recording whether 
//  crc_table has been computed.
//

unsigned long crc_table[256];
bool crc_table_computed = false;

//**********************************************************************

unsigned long crc ( unsigned char* buf, int len )

//**********************************************************************
//
//  Purpose:
//
//    CRC returns the CRC of the bytes in BUF[0...LEN-1].
//
//  Discussion:
//
//    Recall that ^  is the bitwise XOR operator and that
//   0xNNN introduces a hexadecimal constant..
//
//  Reference:
//
//    G Randers-Pehrson, et al,
//    PNG (Portable Network Graphics) Specification,
//    Version 1.2, July 1999.
//
//  Modified:
//
//    09 March 2002
//
//  Parameters:
//
//    Input, unsigned char* buf, a string whose CRC is to be computed.
//
//    Input, int len, the number of characters in the string.
//
//    Output, unsigned long crc, the CRC of the string.
//
{
  return update_crc_s ( 0xffffffffL, buf, len) ^ 0xffffffffL;
}
//**********************************************************************

void make_crc_table ( void )

//**********************************************************************
//
//  Purpose:
//
//    MAKE_CRC_TABLE makes the table for a fast CRC computation.
//
//  Discussion:
//
//    Recall that & is the bitwise AND operator, ^ is the bitwise XOR operator,
//    >> is the bitwise right shift operator, and 0xNNN introduces a 
//    hexadecimal constant.
//
//  Reference:
//
//    G Randers-Pehrson, et al,
//    PNG (Portable Network Graphics) Specification,
//    Version 1.2, July 1999.
//
//  Modified:
//
//    09 March 2002
//
{
  unsigned long c;
  int k;
  int n;

  for ( n = 0; n < 256; n++ )
  {
    c = ( unsigned long ) n;
    for ( k = 0; k < 8; k++ )
    {
      if ( c & 1 )
      {
        c = 0xedb88320L ^ ( c >> 1 );
      } 
      else
      {
        c = c >> 1;
      }
    }
    crc_table[n] = c;
  }
  crc_table_computed = true;
}
//**********************************************************************

void print_crc_table ( void )

//**********************************************************************
//
//  Purpose:
//
//    PRINT_CRC_TABLE prints the CRC table.
//
//  Modified:
//
//    25 February 2001
//
//  Author:
//
//    John Burkardt
//
{
  int n;

  if ( !crc_table_computed )
  {
    make_crc_table ( );
  }

  cout << "\n";
  cout << "CRC_TABLE\n";
  cout << "  N  dec(CRC(N))  hex(CRC(N))\n";
  cout << "\n";

  for ( n = 0; n < 256; n++ )
  {
    cout << n << " " 
      << crc_table[n] << hex << " " 
      << crc_table[n] << dec << "\n";
  }
  return;
}
//**********************************************************************

void timestamp ( void )

//**********************************************************************
//
//  Purpose:
//
//    TIMESTAMP prints the current YMDHMS date as a time stamp.
//
//  Example:
//
//    May 31 2001 09:45:54 AM
//
//  Modified:
//
//    02 October 2003
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    None
//
{
#define TIME_SIZE 40

  static char time_buffer[TIME_SIZE];
  const struct tm *tm;
  size_t len;
  time_t now;

  now = time ( NULL );
  tm = localtime ( &now );

  len = strftime ( time_buffer, TIME_SIZE, "%d %B %Y %I:%M:%S %p", tm );

  cout << time_buffer << "\n";

  return;
#undef TIME_SIZE
}
//**********************************************************************

unsigned long update_crc_c ( unsigned long crc, unsigned char c )

//**********************************************************************
//
//  Purpose:
//
//    UPDATE_CRC_C updates a running CRC with one more character.
//
//  Discussion:
//
//    The value of CRC should have been initialized to all 1's, and the
//    transmitted value is the 1's complement of the final running CRC.
//
//    Recall that & is the bitwise AND operator, ^ is the bitwise XOR operator,
//    and >> is the bitwise right shift operator.
//
//  Reference:
//
//    G Randers-Pehrson, et al,
//    PNG (Portable Network Graphics) Specification,
//    Version 1.2, July 1999.
//
//  Parameters:
//
//    Input, unsigned long crc, the current value of the cyclic redundancy
//    checksum.
//
//    Input, unsigned char c, the next character to be processed.
//
//    Output, unsigned long update_crc_c, the updated crc.
//
{
  unsigned long crc2 = crc;

  if ( !crc_table_computed )
  {
    make_crc_table ( );
  }

  crc2 = crc_table[ ( crc2 ^ c ) & 0xff ] ^ ( crc2 >> 8 );
  
  return crc2;
}

//**********************************************************************

unsigned long update_crc_s ( unsigned long crc, unsigned char* buf, 
  int len )

//**********************************************************************
//
//  Purpose:
//
//    UPDATE_CRC_S updates a running CRC with a new string of characters.
//
//  Discussion:
//
//    The value of CRC should have been initialized to all 1's, and the
//    transmitted value is the 1's complement of the final running CRC.
//
//    Recall that & is the bitwise AND operator, ^ is the bitwise XOR operator,
//    and >> is the bitwise right shift operator.
//
//  Reference:
//
//    G Randers-Pehrson, et al,
//    PNG (Portable Network Graphics) Specification,
//    Version 1.2, July 1999.
//
//  Parameters:
//
//    Input, unsigned long crc, the current value of the cyclic redundancy
//    checksum.
//
//    Input, unsigned char* buf, the "next" string of characters to be
//    processed.
//
//    Input, int len, the number of characters in buf.
//
//    Output, unsigned long update_crc_s, the updated crc.
//
{
  unsigned long c = crc;
  int n;

  if ( !crc_table_computed )
  {
    make_crc_table ( );
  }

  for ( n = 0; n < len; n++ )
  {
    c = crc_table[ ( c ^ buf[n] ) & 0xff ] ^ ( c >> 8 );
  }
  
  return c;
}
